# Assessment_Engine

./: .project  Jenkinsfile  README.md  pom.xml
AuthenticationService/: pom.xml
Basetemplate/: pom.xml
Basetemplate/src/main/resources/: application.properties  application.yml
Boilerplate/HackathonWave20Team1/: pom.xml
ConfigService/config-server/: pom.xml
Configserver/: pom.xml
EngineService/: pom.xml
EngineService/src/main/resources/: application.yml
EvaluatorServices/: pom.xml
EvaluatorServices/src/main/resources/: application.properties  application.yml
ExamService/: pom.xml
ExamService/src/main/resources/: application.properties  application.yml
FrontEndService/ExamEngineUI/exam-engine/: package.json
FrontEndService/ExamEngineUI/exam-engine/src/: App.css  StartExam.js
FrontEndService/Student ui/: package-lock.json  package.json
FrontEndService/Student ui/components/: index.js
FrontEndService/Student ui/components/container/: Favourites.js  Login.js  Main.js  Nav.js  Register.js  Results.js  Search.js  StudentHome.js
FrontEndService/exam-engine/: package.json
FrontEndService/exam-engine/src/: App.js  StartExam.js
FrontEndService/exam-engine/src/ExamPlayer/: ExamPlayer.js
FrontEndService/questionBank/src/: App1.js  McqQuestion.js  NavBar.js  PreviewTrueFalse.js  QuestionLayout.js  QuestionProperties.js  TFQuestion.js
FrontEndService/questionBankUi/: package-lock.json  package.json
FrontEndService/questionBankUi/src/: App.js  McqQuestion.js  PreviewMcq.js  PreviewTrueFalse.js  QuestionLayout.js  QuestionProperties.js  TFQuestion.js  index.js  routes.js
FrontEndService/studentUi/: package.json
FrontEndService/studentUi/components/: index.js
FrontEndService/studentUi/components/container/: ComponentNotFound.js  Footer.js  Login.js
QuestionBankService/: pom.xml
SchedulerService/: .project  pom.xml
StudentService/: pom.xml
(+115 files in other folders)
