<?xml version="1.0" encoding="UTF-8"?>
<!--
Maven POM (Project Object Model) for Assessment Engine

Developed by: Dinesh Metkari (dineshmetkari@gmail.com)
Copyright (c) 2017-2018, Stackroute
All Rights Reserved
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
  <name>AssessmentEngine</name>
  <groupId>com.stackroute.assessmentengine</groupId>
  <artifactId>assessmentengine</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
  
  <modules>
	<module>AuthenticationService</module>
<!--	
    <module>AnalyticsService</module>
   <module>APIGatewayService</module>
   <module>ConfigService</module>
   <module>DiscoveryRegistryService</module>
   <module>EventsProducerService</module>
   <module>EventsReceiverService</module>
   <module>ExamService</module>
   <module>FrontEndService</module>
   <module>LoadBalancerService</module>
   <module>QuestionBankService</module>
   <module>RegistrationService</module>
   <module>ReportingService</module>
   <module>SchedulerService</module>
-->
  </modules>

  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
