spring:
  data:
    mongodb:
      host: <my_host>
      username: raju
      password: royal
      port: 27017
      database: sample
      repositories:
        enabled: true
      authentication-database: admin
      
  
spring.kafka.bootstrap-servers=172.23.238.134:9092
spring.kafka.consumer.group-id=test2

topic=request
topic2=responce


server.port=8081
spring.application.name=QuestionBankService

